<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>minnal 🔆</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Montserrat:800,200);

        a {
            color:white;
            font-weight:bold;
            text-decoration: none;
        }
        a:hover {
            color: #b3896d
        }

        body {
            background: #361b09;
            color:white;
            font-family: montserrat;
            font-size: 15px;
        }

        body1 {
            font-family: montserrat;
            overflow-x: hidden;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background: #361b09;
            line-height: 1.7;
            color: #fff;
            transform: skewY(-5deg);
            }
        .bg-text-container {
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
            z-index: -999;
            }
        @keyframes text-scrolling {
            0% {
                transform: translate3d(-100%, 0, 0);
            }
            100% {
                transform: translate3d(0%, 0, 0);
            }
        }
        .animate-text {
            animation: text-scrolling 20s linear infinite;
            will-change: transform;
            display: block;
            position: relative;
            white-space: nowrap;
            }
        .animate-text.left {
            animation-direction: reverse;
            }
        span {
            font-size: 280px;
            color: transparent;
            -webkit-text-stroke: 2px #6e3d3a;
            text-transform: uppercase;
            display: inline-block;
            line-height: 0.75;
            min-width: auto;
            font-weight: 20000;
            }
        .container {
            padding: 30px;
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            }
        .container .col {
            max-width: 600px;
            margin: 0;
            }
        h1 {
            font-size: 90px;
            margin: 0;
            font-weight:bolder;
            color: #b3896d;
            }

        bonk {
            text-transform: capitalize;
            font-style: italic;
            font-weight: bold;
            font-size: 200px;
            overflow-wrap:normal
        }
        
    </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0197fb5c69.js" crossorigin="anonymous"></script>    
    <div style="margin:auto;text-align: center;padding-top: 20px;z-index: -1">
        <a href="https://linkedin.com/in/minnalk"><i class="fa-brands fa-linkedin" style="font-size:20px;padding-right:10px;"></i></a>
        <a href="https://github.com/minnalk"><i class="fa-brands fa-github" style="font-size:20px"></i></a>
    </div>

    <body1>
        <div class="bg-text-container">
        <div class="animate-text left">
            <span>Minnal K Dhayalan&nbsp;</span>
            <span>Minnal K Dhayalan&nbsp;</span>
        </div>
        <div class="animate-text left">
            <span>Dhayalan Minnal K &nbsp;</span>
            <span>Dhayalan Minnal K &nbsp;</span>
        </div>
        </div>
        
        
        
        <div class="container">
            <div class="col">
                <h1>Welcome!</h1>
                
                <p>
                    I'm <b>Minnal</b>, a second-year Information Systems student at Singapore Management University.
                    Currently, I'm interested in Product and UI/UX Design.
                    <br><br>Keep scrolling to find out more about me!
                </p>
            </div>
        </div>
    </body1>

    <div style="padding:20px;"><br>
        <div style="width:400px;margin:auto;text-align: center;background-color: #6e3d3a; padding:30px 50px 10px;border-radius: 10px;">
            <p style="font-style:italic">10% of programmers know everything, the other 90% of us are just leeching off them.</p>
            <p style="text-align:right;"><b>– My friend Valerie</b><br>(who is Very Correct... I'm the leech)</p>
        </div>
        <br><br>
        <div style="width:1000px;margin:auto;">
            <table style="border:0px">
                <tr>
                    <td style="padding:0px 20px;text-align:center;">
                        If you're interested in my "professional" side, feel free to investigate my LinkedIn or GitHub pages!
                        But if you want to know more about the real Minnal, this is your chance.
                        <br><br>
                        I like to say that my hobby is watching movies... but the sad reality of being an IS student is that I have no time to watch movies.
                        But I do love talking about various movies I've watched in the past few years!
                        Some of my favourites include: <a href="https://letterboxd.com/film/filth/">Filth (2013)</a>,
                        <a href="https://letterboxd.com/film/atonement/">Atonement (2007)</a>, and
                        <a href="https://letterboxd.com/film/x-men-days-of-future-past/">X-Men: Days of Future Past (2014)</a>.
                        <br><br>
                        (If you're noticing something that these movies have in common, yes, I am indeed a fan of James McAvoy. I think his accent is excellent.)
                        <br><br>
                        Besides this, I also love several, very specific anime and manga. (#NeverForgetOctober3rd) But being a weeb is all too common these days!
                        What's special about me is that I also speak Japanese, and I utilise this skill in one, very specific way:
                        extending my love of lame puns to Japanese, and tormenting people in a whole new language.
                        <br><br>
                        Here's one for you, as a parting gift:<b>
                        <br>What's a Japanese librarian's favourite car?<br>
                        <i>A Honda!</i> (本だ!)</b>
                        <br><br>
                        <i>Thanks for reading – see you in WAD2 at 12:00pm on Tuesdays! ☺</i>

                    </td>
                    <td style="text-align:center;font-size:13px">
                        <img src="IMG_5800.jpg" style="width:300px;"><br><br>
                        <i>Me (circa July 2022)!</i>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
<br><br><br><br>
</body>

<script>

/* Set width of all animated text to match container */
let parent = document.querySelectorAll('.animate-text');
for(let i = 0; i < parent.length; i++) {
  parent[i].style.width = parent[i].children[0].clientWidth + "px"; 
};
</script>

</body>
</html>